Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecFeed
Bundle-SymbolicName: ecfeed.plugin;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: ecfeed.plugin.Activator
Bundle-Vendor: TESTIFY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.ui.ide;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 model-1.4.0-SNAPSHOT.jar,
 generarators-1.4.0-SNAPSHOT.jar,
 parser-1.4.0-SNAPSHOT.jar,
 xml-apis-1.3.03.jar,
 xercesImpl-2.8.0.jar,
 xalan-2.7.0.jar
