Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecFeed
Bundle-SymbolicName: ecfeed.plugin
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: com.testify.ecfeed.plugin.Activator
Bundle-Vendor: TESTIFY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.testify.ecfeed.gui.common,
 com.testify.ecfeed.gui.dialogs,
 com.testify.ecfeed.gui.editor,
 com.testify.ecfeed.gui.editor.modeleditor,
 com.testify.ecfeed.gui.editor.sourceviewer,
 com.testify.ecfeed.gui.wizards,
 com.testify.ecfeed.plugin.utils
