# ecFeed

ecfeed/: .classpath  .project  plugin.xml  pom.xml
ecfeed.master/: .project  pom.xml
ecfeed.plugin/: .classpath  .project  plugin.xml  pom.xml
ecfeed.plugin/src/main/java/com/testify/ecfeed/gui/common/: ColorManager.java  Constants.java  DefaultValueEditingSupport.java  Messages.java  TestCasePartitionEditingSupport.java  TreeCheckStateListener.java
ecfeed.plugin/src/main/java/com/testify/ecfeed/gui/dialogs/: AddTestCaseDialog.java  GenerateTestSuiteDialog.java  PartitionSettingsDialog.java  RenameModelDialog.java  RenameTestSuiteDialog.java  TestClassSelectionDialog.java  TestMethodRenameDialog.java
ecfeed.plugin/src/main/java/com/testify/ecfeed/gui/editor/: EcMultiPageEditor.java  IModelUpdateListener.java
ecfeed.plugin/src/main/java/com/testify/ecfeed/gui/editor/modeleditor/: CategoryNodeDetailsPage.java  ClassNodeDetailsPage.java  ConstraintsNodeDetailsPage.java  ExpectedValueDetailsPage.java  GenerateTestSuiteAdapter.java  GenericNodeDetailsPage.java  MethodNodeDetailsPage.java  ModelContentProvider.java  ModelLabelProvider.java  ModelMasterDetailsBlock.java  ModelPage.java  PartitionNodeDetailsPage.java  RootNodeDetailsPage.java  StatementViewerContentProvider.java  StatementViewerLabelProvider.java  TestCaseNodeDetailsPage.java
ecfeed.plugin/src/main/java/com/testify/ecfeed/gui/editor/sourceviewer/: SourceViewer.java  StartTagRule.java  XmlPartitionScanner.java  XmlTagRule.java
ecfeed.plugin/src/main/java/com/testify/ecfeed/gui/wizards/: NewEcFileWizard.java
ecfeed.plugin/src/main/java/com/testify/ecfeed/plugin/: Activator.java
ecfeed.plugin/src/main/java/com/testify/ecfeed/plugin/utils/: EcModelUtils.java
ecfeed/src/ObsoleteNWise/: ObsoleteCalculateCoverageDialog.java  ObsoleteCoverageSetupDialog.java  ObsoletePrimitiveCoverageSetupDialog.java
ecfeed/src/com/testify/ecfeed/constants/: Constants.java
ecfeed/src/com/testify/ecfeed/generators/: AbstractGenerator.java  CartesianProductGenerator.java  GeneratorFactory.java  NWiseGenerator.java
ecfeed/src/com/testify/ecfeed/model/: CategoryNode.java  ClassNode.java  ConstraintNode.java  ExpectedCategoryNode.java  ExpectedValueCategoryNode.java  GenericNode.java  ICopyable.java  IGenericNode.java  IModelConverter.java  IModelSerializer.java  IUpdateable.java  IUpdateableReferences.java  MethodNode.java  NodeClipboard.java  PartitionNode.java  PartitionedCategoryNode.java  RootNode.java  TestCaseNode.java
ecfeed/src/com/testify/ecfeed/parser/: Constants.java  ParserException.java
generarators/: .classpath  .project  pom.xml
generarators/src/main/java/com/testify/ecfeed/generators/: AbstractGenerator.java  AbstractParameter.java  CartesianProductGenerator.java  GeneratorFactory.java  NWiseGenerator.java  RandomGenerator.java
generarators/src/main/java/com/testify/generators/: AbstractGenerator.java  AbstractParameter.java  CartesianProductGenerator.java  GeneratorFactory.java  NWiseGenerator.java  RandomGenerator.java
generarators/src/main/java/com/testify/generators/algorithms/: AbstractNWiseAlgorithm.java  CartesianProductAlgorithm.java  FastNWiseAlgorithm.java  IAlgorithm.java  OptimalNWiseAlgorithm.java  RandomAlgorithm.java
generarators/src/main/java/com/testify/generators/api/: GeneratorException.java  IConstraint.java  IGenerator.java  IGeneratorParameter.java
generarators/src/main/java/com/testify/generators/ecfeed/algorithms/: AbstractAlgorithm.java  AbstractNWiseAlgorithm.java  CartesianProductAlgorithm.java  FastNWiseAlgorithm.java  IAlgorithm.java  OptimalNWiseAlgorithm.java  RandomAlgorithm.java  Tuples.java
generarators/src/main/java/com/testify/generators/ecfeed/api/: GeneratorException.java  IConstraint.java  IGenerator.java  IGeneratorParameter.java
generarators/src/test/com/testify/ecfeed/generators/: CartesianGeneratorTest.java  NWiseGeneratorTest.java
generarators/src/test/com/testify/ecfeed/generators/algorithms/: CartesianProductTest.java  FastNWiseAlgorithmTest.java  NWiseAlgorithmTest.java  RandomAlgorithmTest.java
generarators/src/test/com/testify/ecfeed/generators/utils/: GeneratorTestUtils.java  TestUtils.java
generarators/src/test/com/testify/generators/: CartesianGeneratorTest.java  NWiseGeneratorTest.java
generarators/src/test/com/testify/generators/algorithms/: CartesianProductTest.java  FastNWiseAlgorithmTest.java  NWiseAlgorithmTest.java  OptimalNWiseTest.java  RandomAlgorithmTest.java  TupleTest.java
generarators/src/test/com/testify/generators/utils/: TestUtils.java
generarators/src/test/java/com/testify/ecfeed/generators/: CartesianGeneratorTest.java
generarators/src/test/java/com/testify/ecfeed/generators/algorithms/: CartesianProductTest.java  OptimalNWiseTest.java  RandomAlgorithmTest.java  TupleTest.java
generarators/src/test/java/com/testify/ecfeed/generators/utils/: GeneratorTestUtils.java
gui/: .classpath  .project  pom.xml
gui/src/main/java/com/testify/ecfeed/gui/common/: ColorConstants.java  IInputChangedListener.java
gui/src/main/java/com/testify/ecfeed/gui/dialogs/: TestClassSelectionDialog.java  TestMethodRenameDialog.java
gui/src/main/java/com/testify/ecfeed/gui/editor/modeleditor/: CategoryNodeDetailsPage.java  GenerateTestSuiteAdapter.java  MethodNodeDetailsPage.java  ModelContentProvider.java  RootNodeDetailsPage.java  TestCaseNodeDetailsPage.java
gui/src/main/java/com/testify/ecfeed/gui/editor/sourceviewer/: SourceViewer.java  ViewerConfiguration.java
model/: pom.xml
parser/: .classpath  .project  pom.xml
parser/src/main/java/com/testify/ecfeed/parser/: IModelParser.java
parser/src/main/java/com/testify/ecfeed/parser/xml/: Messages.java  XmlModelParser.java  XmlModelSerializer.java
parser/src/test/java/com/testify/ecfeed/parser/: XmlParserSerializerTest.java
runner/: .classpath  .project  pom.xml
runner/src/main/java/com/testify/ecfeed/Runner/: App.java
runner/src/test/java/com/testify/ecfeed/runner/: OnlineRunnerTest.java  OnlineRunnerTestClass.java
(+135 files in other folders)
