<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testify.ecfeed</groupId>
  <artifactId>gui</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <name>gui</name>
  
  <properties>
    <tycho.version>0.19.0</tycho.version>
    <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
  </properties>
  
  <repositories>
    <repository>
      <id>kepler</id>
      <url>${kepler-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>

  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.testify.ecfeed</groupId>
  		<artifactId>generarators</artifactId>
  		<version>1.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.testify.ecfeed</groupId>
  		<artifactId>model</artifactId>
  		<version>1.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.testify.ecfeed</groupId>
  		<artifactId>parser</artifactId>
  		<version>1.4.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>