<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../ecfeed.master</relativePath>
    <groupId>com.testify</groupId>
    <artifactId>ecfeed</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>plugin</artifactId>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
  	<dependency>
  		<groupId>com.testify.ecfeed</groupId>
  		<artifactId>model</artifactId>
  		<version>1.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.testify.ecfeed</groupId>
  		<artifactId>generarators</artifactId>
  		<version>1.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.testify.ecfeed</groupId>
  		<artifactId>parser</artifactId>
  		<version>1.4.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.testify.ecfeed</groupId>
  		<artifactId>runner</artifactId>
  		<version>1.4.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project> 
