Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecfeed.plugin
Bundle-SymbolicName: ecfeed.plugin;singleton:=true
Bundle-Version: 1.4.0.SNAPSHOT
Bundle-Activator: com.testify.ecfeed.plugin.Activator
Bundle-Vendor: TESTIFY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 model-1.4.0-SNAPSHOT.jar,
 generarators-1.4.0-SNAPSHOT.jar,
 parser-1.4.0-SNAPSHOT.jar,
 xml-apis-1.3.03.jar,
 xercesImpl-2.8.0.jar,
 xalan-2.7.0.jar
