<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testify.ecfeed</groupId>
  <artifactId>runner</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <name>runner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
    	<groupId>com.testify.ecfeed</groupId>
    	<artifactId>model</artifactId>
    	<version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.testify.ecfeed</groupId>
    	<artifactId>generarators</artifactId>
    	<version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.testify.ecfeed</groupId>
    	<artifactId>parser</artifactId>
    	<version>1.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.testify</groupId>
  	<artifactId>ecfeed</artifactId>
  	<version>1.4.0-SNAPSHOT</version>
  	<relativePath>../ecfeed</relativePath>
  </parent>
</project>
